# DoubleA-BunggeCord

./: pom.xml
src/main/java/com/andrew121410/mc/doubleabungeecord/: DoubleANetwork.java
src/main/java/com/andrew121410/mc/doubleabungeecord/commands/: DiscordCMD.java  HubCMD.java
src/main/java/com/andrew121410/mc/doubleabungeecord/events/: OnServerConnectEvent.java  OnServerConnectedEvent.java
src/main/java/com/andrew121410/mc/doubleabungeecord/listeners/: OnProxyPingEvent.java  OnServerConnectedEvent.java
src/main/java/com/andrew121410/mc/doubleabungeecord/utils/: Color.java
src/main/resources/: plugin.yml
